BEGIN_MODEL MUSE_SAT WORKBENCH_V1 ESARAD_GENERATED

RADIATIVE_CASE rad01;
DEFINE_RADIATIVE_CASE (
    radiative_case = rad01, 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = rad01, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5001155e+11, 
    solar_decln = 9.092, 
    gc = 9.798, 
    sun_alpha = 21.65, 
    alt_p = 800000.0, 
    alt_a = 800000.0, 
    position_method = "ANGLE", 
    angle_gap = 45.0, 
    final_anomaly = 360.0, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [0.0, 0.0, 1.0], 
    primary_direction = "ZENITH", 
    second_vector = [0.0, 1.0, 0.0], 
    second_direction = "VELOCITY", 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = rad01, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(rad01.GC);
R_PLANET = EVAL(rad01.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(rad01.ORBIT.SUN_RADIUS);
IF (EVAL(rad01.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(rad01.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(rad01.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(rad01.T_SUN);
SOLAR_DECLINATION = EVAL(rad01.ORBIT.SOLAR_DECLN);

PROP_ENV = rad01.PROP_ENV;

INTEGER radiative_case_error_flag = 0;
FOR (orbit_index = 1;
    orbit_index <= rad01.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = rad01,
        calc_types = "REF, SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag);

END_FOR
DELETE radiative_case_error_flag;

END_MODEL
