BEGIN_MODEL ChilledSAT WORKBENCH_V1 ESARAD_GENERATED

RADIATIVE_CASE Rad_Case_00;
DEFINE_RADIATIVE_CASE (
    radiative_case = Rad_Case_00, 
    title = "LEO_SS_12am", 
    description = "LEO_SS_12am", 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = Rad_Case_00, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5098363e+11, 
    solar_decln = 17.033, 
    gc = 9.798, 
    sun_alpha = 44.932, 
    omega = 226.195, 
    incln = 98.524, 
    alpha = 0.0822614, 
    alt_p = 807140.0, 
    alt_a = 807140.0, 
    position_method = "ANGLE", 
    angle_gap = 36.0, 
    final_anomaly = 360.0, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [0.0, 0.0, 1.0], 
    primary_direction = "ZENITH", 
    second_vector = [0.0, 1.0, 0.0], 
    second_direction = "VELOCITY", 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = Rad_Case_00, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(Rad_Case_00.GC);
R_PLANET = EVAL(Rad_Case_00.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(Rad_Case_00.ORBIT.SUN_RADIUS);
IF (EVAL(Rad_Case_00.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(Rad_Case_00.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(Rad_Case_00.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(Rad_Case_00.T_SUN);
SOLAR_DECLINATION = EVAL(Rad_Case_00.ORBIT.SOLAR_DECLN);

PROP_ENV = Rad_Case_00.PROP_ENV;

INTEGER radiative_case_error_flag = 0;
FOR (orbit_index = 1;
    orbit_index <= Rad_Case_00.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = Rad_Case_00,
        calc_types = "REF, SDF, SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag);

END_FOR
DELETE radiative_case_error_flag;

RADIATIVE_CASE Rad_Case_01;
DEFINE_RADIATIVE_CASE (
    radiative_case = Rad_Case_01, 
    title = "LEO_SS_6am", 
    description = "LEO_SS_6am.

Must redefine the pointing.", 
    mission_type = "ORBITAL", 
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = Rad_Case_01, 
    orbit_centre = "PLANET", 
    planet_radius = 6371000.0, 
    sun_radius = 6.958e+08, 
    sun_distance = 1.5098363e+11, 
    solar_decln = 17.033, 
    gc = 9.798, 
    sun_alpha = 44.932, 
    omega = 136.196, 
    incln = 98.6893, 
    alt_p = 807140.0, 
    alt_a = 807140.0, 
    position_method = "ANGLE", 
    angle_gap = 36.0, 
    final_anomaly = 360.0, 
    eclipse_points = TRUE, 
    eclipse_offset = 0.5, 
    orientation = "POINTING", 
    primary_vector = [0.0, 0.0, 1.0], 
    primary_direction = "ZENITH", 
    second_vector = [0.0, 1.0, 0.0], 
    second_direction = "TRUE_SUN", 
    euler_order = "phi, psi, omega", 
    spinning_craft = FALSE, 
    sun_temperature = 5778.0, 
    sun_size_finite = FALSE, 
    planet_temperature_method = "UNIFORM", 
    planet_temperature = 254.3, 
    planet_infra_red_emissivity = 1.0, 
    albedo_reflect_coeff = 0.306, 
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = Rad_Case_01, 
    control_method = "FIXED_RAYS", 
    coupling_min_rays_normal = 10000, 
    coupling_min_rays_critical = 100000, 
    coupling_min_rays_non_critical = 1000, 
    hf_min_rays_normal = 10000, 
    hf_min_rays_critical = 100000, 
    hf_min_rays_non_critical = 1000, 
    ray_total_cutoff = 5.0e-03, 
    seed = 1000, 
    extinct = 1.0e-03);

GC = EVAL(Rad_Case_01.GC);
R_PLANET = EVAL(Rad_Case_01.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(Rad_Case_01.ORBIT.SUN_RADIUS);
IF (EVAL(Rad_Case_01.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(Rad_Case_01.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(Rad_Case_01.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(Rad_Case_01.T_SUN);
SOLAR_DECLINATION = EVAL(Rad_Case_01.ORBIT.SOLAR_DECLN);

PROP_ENV = Rad_Case_01.PROP_ENV;

INTEGER radiative_case_error_flag = 0;
FOR (orbit_index = 1;
    orbit_index <= Rad_Case_01.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = Rad_Case_01,
        calc_types = "REF, SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag);

END_FOR
DELETE radiative_case_error_flag;

END_MODEL
