[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=SS_LEO_orbit
Description=
ApplicationVersion=12.1.0
Scenario=YES
ActiveMDIState=FALSE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAPPPPPPPPPPPPPPPPKEJPPPPPALBAAAAAKJOPPPPPEOEAAAAA
Title=SS_LEO_orbit - STK 12 - 3D Graphics 1 - Earth
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Users\diego\Dropbox\Academic\MEng Space Systems\2. TCM - Transferencia de calor y Control Térmico\Trabajo 2 - ESATAN - Satellite Thermal Control Simulation\SS_LEO_orbit\AgUi3DGfxView12.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPAOPPPPPPKDEAAAAAAAAAAAAAEHIAAAAAHKDAAAAA
IsActiveChildFrame=True
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Users\diego\Dropbox\Academic\MEng Space Systems\2. TCM - Transferencia de calor y Control Térmico\Trabajo 2 - ESATAN - Satellite Thermal Control Simulation\SS_LEO_orbit\AgUi2DGfxView12.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAKDEAAAAAHKDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Users\diego\Dropbox\Academic\MEng Space Systems\2. TCM - Transferencia de calor y Control Térmico\Trabajo 2 - ESATAN - Satellite Thermal Control Simulation\SS_LEO_orbit\AgUiAttrBrowser12.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAALNAAAAAANKDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\Users\diego\Dropbox\Academic\MEng Space Systems\2. TCM - Transferencia de calor y Control Térmico\Trabajo 2 - ESATAN - Satellite Thermal Control Simulation\SS_LEO_orbit\AgUiTimelineView12.AgUiPiTimelineView.1
DocumentString=AgUiTimelineView.AgUiPiTimelineView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAAGJAAAAAIJAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0.AGI Custom Node Data]
ComponentWellWidth=200.000000000000
CurrentContentView=Scenario Availability
CurrentTimeView=Scenario Analysis Period
FontSize=10.000000000000
FullViewScaleHeight=22.000000000000
LabelFontSize=11.000000000000
RowHeight=20.090909090909
ShowComponents=True
ShowFullViewBar=True
ShowFullViewRuler=True
ShowGlobalScale=True
ShowGlobalTimeline=True
ShowIntervalLabels=True
ShowStartTime=False
ShowStopTime=False
ShowToolbar=True
ShowViewportRuler=True
Theme=Default
Title=Timeline 1
ViewportScaleHeight=22.000000000000
