BEGIN_MODEL GagarinSat_cfg2 WORKBENCH_V1 ESARAD_GENERATED

BOUNDARY_CONDITION PLD2_ATCS;
PLD2_ATCS = TOTAL_AREA_HEAT_LOAD (
    reference = "Payload_1", 
    value = 2.0);

BOUNDARY_CONDITION PLD1_RW;
PLD1_RW = TOTAL_AREA_HEAT_LOAD (
    reference = "Payload_1", 
    value = 1.0);

BOUNDARY_CONDITION OBDH;
OBDH = TOTAL_AREA_HEAT_LOAD (
    reference = "Electronic_Box:surface1", 
    value = 5.0);

BOUNDARY_CONDITION CCD;
CCD = TOTAL_AREA_HEAT_LOAD (
    reference = "IR_TEL_CCD:surface1", 
    value = 0.15);

ANALYSIS_CASE Case_00;
DEFINE_ANALYSIS_CASE(
    analysis_case = Case_00, 
    solver = "ESATAN", 
    template_file = "Template.tpl", 
    analysis_file = "GagarinSat_v0_Case_00.d", 
    radiative_case = Rad_Case_00);

SET_BOUNDARY_CONDITION (
    analysis_case = Case_00, 
    boundary_condition = CCD, 
    applies = TRUE);

SET_BOUNDARY_CONDITION (
    analysis_case = Case_00, 
    boundary_condition = OBDH, 
    applies = TRUE);

SET_BOUNDARY_CONDITION (
    analysis_case = Case_00, 
    boundary_condition = PLD1_RW, 
    applies = TRUE);

SET_BOUNDARY_CONDITION (
    analysis_case = Case_00, 
    boundary_condition = PLD2_ATCS, 
    applies = TRUE);

GENERATE_TEMPLATE(
    analysis_case = Case_00, 
    submodel_files = FALSE, 
    maxmin = TRUE, 
    execution_block = "
C
      TIMEND=6059.2857
      OUTINT=605.92857
      NLOOP=100
      RELXCA=0.01
      DTIMEI=1.0
      CALL SOLCYC('SLCRNC',0.1D0,0.05D0,6059.2857D0,10,' ','NONE')
C
      CALL SLCRNC
C
", 
    output_block = "      CALL PRNDTB(' ', 'L, T, QS, QE, QA, QI, C', CURRENT)
C
      CALL DMPTMD(' ', 'NODES, CONDUCTORS, CONSTANTS', CURRENT, ' ')

");

IMPORT_ANALYSIS_CASE_FILE(
    analysis_case = Case_00,
    source_file_path = "C:\ESATAN-TMS\EO_Micro_Satellite_Project\Sat_cfg2_v2rad_case00_Case_00.tpl",
    destination_file_name = "Template.tpl");

GENERATE_ANALYSIS_FILE(
    analysis_case = Case_00, 
    results = "GL,TRANS_HF,TRANS_REF", 
    ref_averaged = TRUE, 
    ref_cyclic = TRUE, 
    ref_mf = 1.0, 
    hf_averaged = TRUE, 
    hf_cyclic = TRUE, 
    hf_type = "S,A,P", 
    title = "GagarinSat_cfg2_Case_00", 
    dystor = 0, 
    environment = 99999, 
    environment_temperature = -270.0, 
    inactive = 99998, 
    area_mf = 1.0, 
    segments = FALSE, 
    acd_file = TRUE, 
    ref_deviation = 5.0e-03, 
    hf_deviation = 5.0e-03);

RUN_ANALYSIS(
    analysis_case = Case_00, 
    options = "PreProcess,Solve");

END_MODEL
